WpfTask18/MainWindow.xaml

<Window x:Class="WpfTask18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewport3D>

            <Viewport3D.Camera>
                <!-- 2.5 3 0 -->
                <PerspectiveCamera
                  LookDirection="-17.5 -17 -20"
                  Position="20 20 20" />
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1 ,-1, -1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>

                        <GeometryModel3D>


                            <GeometryModel3D.Geometry>

                                <MeshGeometry3D
                                  Positions="0 0 0  1 6 0  6 6 0  5 0 0"
                                  TriangleIndices="0 3 1   1 3 2" />

                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Black"/>
                            </GeometryModel3D.Material>

                        </GeometryModel3D>
                    </ModelVisual3D.Content>

                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
